<?xml version="1.0" encoding="utf-8"?>
<!-- custom_dialog_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/design_background"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_x"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:textAlignment="center"
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The picture did not match in our database"
        android:textColor="@color/buttonColor"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/okErrorBtn"
        style="@style/okErrorButtonTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>
