<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/confidences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confiTxt"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/loadingScreenTitleCol"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/loadingScreenTitleCol"
        />


</LinearLayout>