<!-- slide_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/textSlideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/loadingScreenTitleCol"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageSlideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textSlideView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
