<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/nameOfPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to use"
        android:textColor="@color/buttonColor"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/resultUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to use"
        android:textColor="@color/buttonColor"
        android:textSize="20sp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/okErrorBtn"
        style="@style/okErrorButtonTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>