<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisection Code</title>
    <script src="bisection_Script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    .back-button{
        margin-top: 200px;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Bisection Method</h1>
        <p>the bisection method is a root-finding method that applies to any continuous function for which one knows two values with opposite signs.</p>
        <p>The method consists of repeatedly bisecting the interval defined by these values and then selecting the subinterval in which the function changes sign, and therefore must contain a root. <br> It is a very simple and robust method, but it is also relatively slow.</p>
        <h2>Code(Javascript):</h2>
        <p>
            <br>function calculateBisectionMethod() {
                <br> var equation = document.getElementById('equation').value;
                <br> var xl = parseFloat(document.getElementById('xl').value);
                <br>  var xr = parseFloat(document.getElementById('xr').value);
                <br>var precision = parseFloat(document.getElementById('precision').value);
          
               <br> // Bisection method algorithm
               <br> if (f(xl) * f(xr) >= 0) {
                <br>        document.getElementById('result').innerHTML = "The equation may not have a root in the given interval.";
                <br>        return;
                <br>   }
                <br>
                <br>  var iterations = 0;
                <br> var result = "";
                <br> result += "Bisection Method<br>";
                <br> result += "i     Xl     Xm    Xr       fxl         fxm       fxr<br>";
                <br>
                <br>while (Math.abs(xl - xr) > precision) {
                    <br>   var xm = (xl + xr) / 2;
                    <br>   var fxl = f(xl);
                    <br>   var fxr = f(xr);
                    <br>   var fxm = f(xm);
                    <br>   result += iterations + ", " + xl.toFixed(4) + ", " + xm.toFixed(4) + ", " + xr.toFixed(4) + ", " + fxl.toFixed(4) + ", " + fxm.toFixed(4) + ", " + fxr.toFixed(4) + "<br>";
                    <br>   if (fxm == 0) {
                        <br>       break;
                        <br>   } else if (fxm * fxl < 0) {
                            <br>     xr = xm;
                            <br>  } else {
                                <br>      xl = xm;
                                <br>   }
                 <br>   iterations++;
                 <br>  }
                 <br>
                 <br>  result += "Complete iterations: " + iterations + "<br>";
                 <br>  result += "Root value: " + fxm.toFixed(4);
                 <br> document.getElementById('result').innerHTML = result;
                 <br> }
                 <br> 
                 <br> function f(x) {
                    <br>     var equation = document.getElementById('equation').value;
                    <br>    return eval(equation);
                    <br>  }
        </p>
        <button class="back-button", onclick="changePage2()">Back</button>
    </div>
</body>
</html>