<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisection</title>
    <script src="bisection_Script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .back-button{
        margin-top: 200px ;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Bisection Method</h1>
        <label for="equation">Equation:</label>
        <input type="text" id="equation" placeholder="Enter the equation">
      
        <br><label for="xl">Xl:</label>
        <input type="number" id="xl">
      
        <br><label for="xr">Xr:</label>
        <input type="number" id="xr">
      
        <br><label for="precision">Precision:</label>
        <input type="number" id="precision">
      
        <button class = "convert" onclick="calculateBisectionMethod()">Calculate</button>
      
        <div id="result"></div>
        <button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
    </div>   
</body>
</html>