<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falsi Code</title>
    <script src="falsi_Script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img src="r.png" class="cvsu-image">
    <br><button class="home-button", onclick="changePage3()">Home</button>
    <h1>Falsi Method</h1>
    <p>
        The false position method, also known as the regula falsi method or false rootfinding method, is a numerical technique used to approximate the roots of a continuous function. It is an iterative method that starts with an initial interval that contains a root, and then gradually narrows down the interval to converge towards the actual root.
    </p>
    <p>
        The method involves evaluating the function at both endpoints of the interval and finding the point where the straight line connecting these two function values intersects the x-axis. This intersection point becomes the new estimate for the root. The process is repeated iteratively by updating the interval based on the signs of the function values at the endpoints and the estimated root, until a satisfactory approximation of the root is obtained.
    </p>
    <p>
        The false position method combines elements of the bisection method and linear interpolation to converge towards the root. It can be effective for functions that are relatively well-behaved and have a single root within the initial interval. However, it may converge slowly or fail to converge if the function has multiple roots, sharp bends, or other complex characteristics.
    </p>
    <h2>Code(Javascript):</h2>
    <p>
       <br> function calculateFalsiMethod() {
        <br>    var equation = document.getElementById('equation').value;
        <br>    var xl = parseFloat(document.getElementById('xl').value);
        <br>    var xr = parseFloat(document.getElementById('xr').value);
        <br>    var precision = parseFloat(document.getElementById('precision').value);
        <br>
        <br>   // Falsi method algorithm
        <br>   if (f(xl) * f(xr) >= 0) {
            <br>        document.getElementById('result').innerHTML = "The equation may not have a root in the given interval.";
            <br>         return;
            <br>     }
            <br>
            <br>    var iterations = 0;
            <br>     var result = "";
            <br>    result += "Falsi Method<br>";
            <br>     result += "i     Xl     Xm    Xr       fxl         fxm       fxr<br>";
            <br>    var condition = true;
            <br>     while (condition) {
                <br>        var fxl = f(xl);
                <br>        var fxr = f(xr);
                <br>        var xm = xl + (xr - xl) * (fxl / (fxl - fxr));
                <br>        var fxm = f(xm);
                <br>        result += iterations + ", " + xl.toFixed(4) + ", " + xm.toFixed(4) + ", " + xr.toFixed(4) + ", " + fxl.toFixed(4) + ", " + fxm.toFixed(4) + ", " + fxr.toFixed(4) + "<br>";
                <br>        if (fxm == 0) {
                    <br>            break;
                    <br>        } else if (fxm * fxl < 0) {
                        <br>            xr = xm;
                        <br>       } else {
                            <br>    xl = xm;
                            <br>      }
                            <br>     condition = Math.abs(f(xm)) > precision;
                            <br>     iterations++;
                            <br>          }
                            <br> 
                            <br>          result += "Validity of assumptions: There is at least one root in the given interval.<br>";
                            <br>          result += "Complete iterations: " + iterations + "<br>";
                            <br>        result += "Root value: " + fxm.toFixed(4);
                            <br>     document.getElementById('result').innerHTML = result;
                            <br>  }
                            <br>   
                            <br>    function f(x) {
                                <br>        var equation = document.getElementById('equation').value;
                                <br>        return eval(equation);
                                <br>    }
    </p>
    <button class="back-button", onclick="changePage2()">Back</button>
</body>
</html>