<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="falsi_Script.js"></script>
    <title>Falsi Method</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
    .back-button{
        margin-top: 250px;
    }
  </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Falsi Method</h1>
            <label for="equation">Equation:</label>
            <input type="text" id="equation" required><br>
        
            <label for="xl">xl:</label>
            <input type="number" id="xl" required><br>
        
            <label for="xr">xr:</label>
            <input type="number" id="xr" required><br>
        
            <label for="precision">Precision:</label>
            <input type="number" id="precision" required>
        
            <button class = "convert" onclick="calculateFalsiMethod()">Calculate</button>
        
          <div id="result"></div>
        <button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
    </div>   
</body>
</html>