<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Numerical</title>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage4()">Home</button>
        <h1>Numerical and Symbolic Computation – COSC 110 <BR>Calculator</BR></h1>
        <button class="IEEE-button", onclick="changePage1()">IEEE Standard</button>
        <button class="root-button", onclick="changePage2()">Root Finding</button>
        <button class="jacobi-button", onclick="changePage3()">Jacobi Method</button>

    </div>
</body>
</html>