<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
    <script src="IEEE_Script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .back-button{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>IEEE Standard</h1>
        <label class = "input" for="input">Enter a decimal number:</label>
        <input class = "input" type="number" id="input">
        <button class="convert" onclick="convertAndPrint()">Convert</button>
        <div class ="result" id="result32"></div>
        <div class ="result" id="result64"></div>
        <button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
        
    </div>
</body>
</html>