<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Code</title>
    <script src="IEEE_Script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>IEEE Standard</h1>
        <p>
            IEEE 754 defines a way to express real numbers, such as 3.14 or -2.5, in binary form using a specific format. It specifies how to allocate bits for the sign, exponent, and fraction parts of the number.
        </p>
        <p>
            The sign bit indicates whether the number is positive or negative. The exponent field represents the magnitude of the number, while the fraction (or significand) field stores the decimal digits of the number.
        </p>
        <p>
            IEEE 754 defines two formats: single-precision and double-precision. Single-precision uses 32 bits to store a floating-point number, while double-precision uses 64 bits.
        </p>
        <p>
            The standard also outlines rules for arithmetic operations, such as addition, subtraction, multiplication, and division, with these binary representations of floating-point numbers. It provides guidelines on handling special cases, like representing zero, infinity, and NaN (Not a Number).
        </p>
        <p>
            By following the IEEE 754 standard, computers can accurately represent and perform calculations with real numbers in a consistent and standardized manner, ensuring compatibility across different systems and platforms.
        </p>
        <h2>Code(Javascript):</h2>
      <p>
        <br>const input1 = document.getElementById("input")

        <br> function convertToBinary(decimal, isWhole = false) {
            <br>let whole = Math.floor(Math.abs(decimal));
            <br>const binaryWhole = [];
            <br>const binaryFraction = [];
            <br>
            <br> let binary = '';
            <br>
            <br>while (whole > 0) {
                <br>  binaryWhole.unshift((whole % 2).toString());
                <br>     whole = Math.floor(whole / 2);
                <br>   }
                <br> 
                <br>   let fraction = Math.abs(decimal - Math.floor(decimal));
                <br> while (fraction > 0) {
                    <br>   if (binaryFraction.length >= 52) {
                        <br>     break; // Limit the number of decimal places
                        <br>    }
                        <br>   fraction *= 2;
                        <br>   if (fraction >= 1) {
                            <br>     binaryFraction.push('1');
                            <br>     fraction -= 1;
                            <br>     } else {
                                <br>       binaryFraction.push('0');
                                <br>  }
                                <br> }
                                <br>
                                <br> binary = `${binaryWhole.join('')}.${binaryFraction.join('')}`;
                                <br>
                                <br>  if (isWhole) {
                                    <br>   return binaryWhole.join('');
                                    <br> }
                                    <br>
                                    <br>  return binary;
                                    <br> }
  
                                    <br> function normalizedExponent(decimal, binary) {
                                        <br>   return decimal >= 1 ? binary.indexOf('.') - 1 : binary.indexOf('1') * -1;
                                        <br>}
                                        <br>
                                        <br>function fillMantissa(string, bits) {
                                            <br> return string.padEnd(bits - 1, '0').substring(0, bits - 1);
                                            <br> }
                                            <br> 
                                            <br>function fillExponentDigits(string, bits) {
                                                <br>  return string.padStart(bits, '0').substring(string.length - bits);
                                                <br> }
                                                <br>
                                                <br> function insertAtIndex(string, substring, index) {
                                                    <br>  return string.slice(0, index) + substring + string.slice(index);
                                                    <br> }
                                                    <br>  
                                                    <br>function normalizeBinary(decimal, binary) {
                                                        <br>   if (decimal < 1) {
                                                            <br>     return insertAtIndex(binary.slice(binary.indexOf('1')), '.', 1);
                                                            <br>   } else {
                                                                <br>     return insertAtIndex(binary.replace('.', ''), '.', 1);
                                                                <br>  }
                                                                <br> }
                                                                <br> 
                                                                <br>  function solve32(decimal) {
                                                                    <br>   const is32bit = true;
                                                                    <br>   const binary = convertToBinary(decimal);
                                                                    <br>  const normalizedBinary = normalizeBinary(decimal, binary);
                                                                    <br>   const bias = normalizedExponent(decimal, binary) + 127;
                                                                    <br>   const exponent = fillExponentDigits(convertToBinary(bias, true), is32bit ? 8 : 11);
                                                                    <br>  const mantissa = fillMantissa(normalizedBinary.split('.')[1], 23);
                                                                    <br>   const sign = decimal < 0 ? '1' : '0';
                                                                    <br>   return `${sign} ${exponent} ${mantissa}`;
                                                                    <br>}
  
                                                                    <br> function solve64(decimal) {
                                                                        <br>   const is32bit = false;
                                                                        <br>    const binary = convertToBinary(decimal);
                                                                        <br>   const normalizedBinary = normalizeBinary(decimal, binary);
                                                                        <br>   const bias = normalizedExponent(decimal, binary) + 1023;
                                                                        <br>    const exponent = fillExponentDigits(convertToBinary(bias, true), is32bit ? 8 : 11);
                                                                        <br>   const mantissa = fillMantissa(normalizedBinary.split('.')[1], 52);
                                                                        <br>   const sign = decimal < 0 ? '1' : '0';
                                                                        <br>   return `${sign} ${exponent} ${mantissa}`;
                                                                        <br> }
                                                                        <br> function convertAndPrint() {
                                                                            <br>    const decimal = parseFloat(document.getElementById("input").value);
                                                                            <br>  document.getElementById("result32").textContent = `32-bit: ${solve32(decimal)}`;
                                                                            <br>   document.getElementById("result64").textContent = `64-bit: ${solve64(decimal)}`;
                                                                            <br> }

    </p>
    <button class="back-button", onclick="changePage2()">Back</button>
    <br>
    <br>
    <br>
    <br>
    </div>
</body>
</html>