<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobi Code</title>
    <script src="jacobi_Script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Jacobi Method</h1>
        <p>Jacobi is a numerical method used to solve a system of linear equations. It is an iterative algorithm that iteratively updates the values of the variables in the system until a desired level of convergence is achieved.</p>
        <p>
            In each iteration of the Jacobi method, the values of the variables are updated based on the average of the current values of the variables in neighboring equations. The method assumes that the coefficients of the variables in the equations are nonzero and that the system is diagonally dominant or symmetric positive definite.
        </p>
        <h2>Code(Javascript):</h2>
        <br>
        <p>
<br>            document.getElementById("jacobi").addEventListener("click", function () {
    <br>               const matrixA = parseMatrix(document.getElementById("matrixA").value);
    <br>              const vectorB = parseVector(document.getElementById("vectorB").value);
    <br>               const initialApproximations = parseVector(document.getElementById("initialApproximations").value);
    <br>               const tolerance = parseFloat(document.getElementById("tolerance").value);
    <br>          
    <br>               if (validateInputs(matrixA, vectorB, initialApproximations, tolerance)) {
        <br>                   clear();
        <br>                    result.value = jacobiMethod(matrixA, vectorB, initialApproximations, tolerance);
        <br>              }
        <br>          });
        <br>           
        <br>      function clear() {
            <br>              const iterationTable = document.getElementById("iteration-table");
            <br>              iterationTable.innerHTML = "";
            <br>              result.value = "";
            <br>          }
            <br>          
            <br>          function validateInputs(matrixA, vectorB, initialApproximations, tolerance) {
                <br>               let errorMessage = "";
                <br>           
                <br>              if (matrixA.length === 0) {
                    <br>                   errorMessage += "Please enter matrix A.\n";
                    <br>               }
                    <br>           
                    <br>               if (vectorB.length === 0) {
                        <br>                  errorMessage += "Please enter vector b.\n";
                        <br>             }
                        <br>        
                        <br>             if (initialApproximations.length === 0) {
                            <br>                 errorMessage += "Please enter initial approximations.\n";
                            <br>             }
                            <br>           
                            <br>              if (isNaN(tolerance) || tolerance <= 0) {
                                <br>                 errorMessage += "Please enter a valid tolerance (a positive number).\n";
                                <br>             }
                                <br>         
                                <br>            if (errorMessage !== "") {
                                    <br>              alert(errorMessage);
                                    <br>                return false;
                                    <br>            }
                                    <br>       
                                    <br>            return true;
                                    <br>        }
                                    <br>        
                                    <br>         function parseMatrix(input) {
                                        <br>            const rows = input.trim().split("\n");
                                        <br>           const matrix = [];
                                        <br>         for (let row of rows) {
                                            <br>                 const values = row.trim().split(" ").map(parseFloat);
                                            <br>                matrix.push(values);
                                            <br>           }
                                            <br>            return matrix;
                                            <br>        }
                                            <br>       
                                            <br>       function parseVector(input) {
                                                <br>         return input.trim().split(" ").map(parseFloat);
                                                <br>       }
                                                <br>       
                                                <br>       function jacobiMethod(matrixA, vectorB, initialApproximations, tolerance) {
                                                    <br>            const n = matrixA.length;
                                                    <br>          const iterationTable = document.getElementById("iteration-table");
                                                    <br>                let logMessage = "";
                                                    <br>            
                                                    <br>                let x = initialApproximations.slice();
                                                    <br>               let xPrev = initialApproximations.slice();
                                                    <br>                let iteration = 0;
                                                    <br>          
                                                    <br>               // Append initial values (0) to the table for the first iteration
                                                    <br>               appendIterationRow(iteration, 0, 0, 0);
                                                    <br>          
                                                    <br>              while (true) {
                                                        <br>                   let rowResults = [];
                                                        <br>                 let maxDiff = 0;
                                                        <br>        
                                                        <br>                 for (let i = 0; i < n; i++) {
                                                            <br>                     let sum = 0;
                                                            <br>                     for (let j = 0; j < n; j++) {
                                                                <br>                        if (j !== i) {
                                                                    <br>                            sum += matrixA[i][j] * xPrev[j];
                                                                    <br>                       }
                                                                    <br>                    }
                                                                    <br>        
                                                                    <br>                    let xi = (vectorB[i] - sum) / matrixA[i][i];
                                                                    <br>                     rowResults.push(xi);
                                                                    <br>       
                                                                    <br>                   let diff = Math.abs(xi - xPrev[i]);
                                                                    <br>                   if (diff > maxDiff) {
                                                                        <br>                      maxDiff = diff;
                                                                        <br>                  }
                                                                        <br>                 }
                                                                        <br>          
                                                                        <br>                  x = rowResults.slice();
                                                                     <br>          
                                                                     <br>                // Append iteration details to the table
                                                                     <br>                 appendIterationRow(iteration + 1, x[0], x[1], x[2]);
                                                                     <br>         
                                                                     <br>                if (maxDiff <= tolerance) {
                                                                        <br>                    break;
                                                                        <br>               }
                                                                        <br>        
                                                                        <br>               xPrev = x.slice();
                                                                        <br>               iteration++;
                                                                        <br>             }
                                                                        <br>        
                                                                        <br>            logMessage += "Approximate solution:\n";
                                                                        <br>            logMessage += x.map((value, index) => `x${index + 1} = ${value.toFixed(4)}`).join("\n");
                                                                        <br>            return logMessage;
                                                                        <br>         }
                                                                        <br>        
                                                                        <br>         function appendIterationRow(iteration, x, y, z) {
                                                                            <br>             const iterationTable = document.getElementById("iteration-table");
                                                                            <br>             let row = document.createElement("tr");
                                                                            <br>             row.innerHTML = `
                                                                            <br>                 <td>${iteration}</td>
                                                                            <br>                 <td>${x.toFixed(4)}</td>
                                                                            <br>                 <td>${y.toFixed(4)}</td>
                                                                            <br>                   <td>${z.toFixed(4)}</td>
                                                                            <br>              `;
                                                                            <br>            iterationTable.appendChild(row);
                                                                            <br>         }
        </p>
        <button class="back-button", onclick="changePage2()">Back</button>
</body>
</html>