<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 50px;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Jacobi</h1>
        <div>
            <label for="matrixA">Matrix A:</label>
            <textarea id="matrixA"></textarea>
        </div>
        <div>
            <label for="vectorB">Vector b:</label>
            <input type="text" id="vectorB">
        </div>
        <div>
            <label for="initialApproximations">Initial Approximations:</label>
            <input type="text" id="initialApproximations">
        </div>
        <div>
            <label for="tolerance">Tolerance:</label>
            <input type="number" id="tolerance">
        </div>
       <br> <button class = "convert" id="jacobi">Calculate</button>
        <table id="iteration-table">
            <thead>
                <tr>
                    <th>Iteration</th>
                    <th>x</th>
                    <th>y</th>
                    <th>z</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <br><textarea id="result" rows="5" readonly></textarea>
        <br>
        <br><button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
        <script src="jacobi_Script.js"></script>
    </div>
</body>
</html>