<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newton code</title>
    <script src="newton.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Newton Method</h1>
        <p>Newton-Raphson is an iterative root-finding algorithm that is used to estimate the roots of a mathematical equation. It is named after Sir Isaac Newton and Joseph Raphson, who independently developed the method.</p>
        <p>The Newton-Raphson algorithm starts with an initial guess for the root of the equation and then refines this guess iteratively using the equation's derivative. The algorithm uses a tangent line approximation to the curve at the current guess, and finds the point where this tangent line intersects the x-axis. This new point becomes the next guess, and the process is repeated until a sufficiently accurate root is found.</p>
        <p>In simpler terms, Newton-Raphson is a method for finding the values of x for which a given equation equals zero. It starts with an initial guess and then improves upon it by taking into account the slope of the equation at each point. The process continues until a satisfactory approximation of the root is achieved.</p>
        <h2>Code(Javascript):</h2>
        <p>
      <br>      function performNewtonRhapson() {
        <br>                  const functionInput = document.getElementById('functionInput').value;
        <br>                 const xoInput = parseFloat(document.getElementById('xoInput').value);
        <br>               const yoInput = parseFloat(document.getElementById('yoInput').value);
        <br>               const precisionInput = parseFloat(document.getElementById('precisionInput').value);
        <br>       
        <br>                const table = document.getElementById('outputTable');
        <br>                 table.innerHTML = '<tr><th>i</th><th>Xn</th><th>Xo</th><th>Yn</th><th>Yo</th></tr>';
        <br>        
        <br>                 let i = 1;
        <br>                 let xo = xoInput;
        <br>                let yo = yoInput;
        <br>       
        <br>             function evaluateFunction(x) {
            <br>          
            <br>                  return eval(functionInput);
            <br>               }
            <br>       
            <br>              function evaluateDerivative(x) {
              
                <br>                  const h = 0.0001;
                <br>                 const f1 = evaluateFunction(x + h);
                <br>                const f2 = evaluateFunction(x - h);
                <br>                return (f1 - f2) / (2 * h);
                <br>            }
                <br>     
                <br>              while (Math.abs(yo) > precisionInput) {
                    <br>                 const f = evaluateFunction(xo);
                    <br>                const df = evaluateDerivative(xo);
                    <br>                const xn = xo - (f / df);
                    <br>                 const yn = evaluateFunction(xn);
                    <br>      
                    <br>                      const row = table.insertRow();
                    <br>                    row.innerHTML = `<td>${i}</td><td>${xn.toFixed(4)}</td><td>${xo.toFixed(4)}</td><td>${yn.toFixed(4)}</td><td>${yo.toFixed(4)}</td>`;
                    <br>        
                    <br>                   i++;
                    <br>                    xo = xn;
                    <br>                     yo = yn;
                    <br>                }
                    <br>            }
        </p>
        <button class="back-button", onclick="changePage2()">Back</button>
</body>
</html>