<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newton raphson</title>
    <link rel="stylesheet" href="style.css">
    <style>
  table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 150px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
        
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Newton Raphson</h1>
        <div>
            <label for="functionInput">Enter a Function:</label>
            <input type="text" id="functionInput"><br><br>
            <label for="xoInput">Enter initial value for Xo:</label>
            <input type="number" step="any" id="xoInput"><br><br>
            <label for="yoInput">Enter initial value for Yo:</label>
            <input type="number" step="any" id="yoInput"><br><br>
            <label for="precisionInput">Enter Precision:</label>
            <input type="number" step="any" id="precisionInput"><br><br>
            <button class = "convert"onclick="performNewtonRhapson()">Calculate</button>
        </div>
        <br>
        <table id="outputTable">
            <tr>
                <th>i</th>
                <th>Xn</th>
                <th>Xo</th>
                <th>Yn</th>
                <th>Yo</th>
            </tr>
        </table>
           <script src="newton.js"></script>
        <button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
    </div>   
</body>
</html>