<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rootfinding</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .back-button{
            margin-top: 100px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage4()">Home</button>
        <h1>Root Finding</h1>
        <button class="bisection-button", onclick="bisection()">Bisection</button>
        <button class="falsi-button", onclick="falsi()">Falsi</button>
        <button class="newtonraphson-button", onclick="newton()">Newton Raphson</button>
        <button class="secant-button", onclick="secant()">Secant</button>
        <br><button class="back-button", onclick="changePage()">Back</button>
    </div>
    
</body>
</html>