<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}
.back-button{
  margin-top: 300px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
          <h1>Secant Method</h1>
          <div>
            <label for="equation-input">Equation:</label>
            <input type="text" id="equation-input">
          </div>
          <div>
            <label for="xl-input">Xl:</label>
            <input type="number" id="xl-input">
          </div>
          <div>
            <label for="xr-input">Xr:</label>
            <input type="number" id="xr-input">
          </div>
          <div>
            <label for="precision-input">Precision:</label>
            <input type="number" id="precision-input">
            <button class = "convert" id="calculate-button">Calculate</button>
          </div>
          
          <div id="table-container"></div>
        
        
        <button class="back-button", onclick="changePage()">Back</button>
        <button class= "Code" , onclick="changePage1()">Info</button>
    </div>   
    <script src="secant_Script.js"></script>
</body>
</html>