<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secant Code</title>
    <script src="secant_Script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="r.png" class="cvsu-image">
        <br><button class="home-button", onclick="changePage3()">Home</button>
        <h1>Secant Method</h1>
        <p>
            The secant method is a numerical root-finding algorithm used to approximate the roots of a given equation. It is an iterative process that starts with two initial points, often denoted as xl and xr, which bracket the root. The method then iteratively calculates new points, xn, by intersecting the secant line between the function values at xl and xr with the x-axis.
        </p>
        <p>
            The basic idea behind the secant method is to approximate the root of the equation by linear interpolation. The process continues until a satisfactory approximation of the root is achieved, typically determined by a specified precision or tolerance level.
        </p>
        <h2>Code(Javascript)</h2>
        <p>
          <br>  function f(x, equation) {
            <br>      return eval(equation);
            <br>    }
            <br>       
            <br>            function secantM(x0, x1, e, equation) {
                <br>              let step = 1;
                <br>              let table = [];
                <br>            table.push(['i', 'Xl', 'Xr', 'Xn', 'Yl', 'Yr', 'Yn']);
                <br>           
                <br>              let condition = true;
                <br>          
                <br>              let x2 = x0; // Initialize x2
                <br>         
                <br>              while (condition) {
                    <br>                x2 = x0 - ((f(x0, equation) * (x0 - x1)) / (f(x0, equation) - f(x1, equation)));
                    <br>                  const row = [
                    <br>                    step,
                    <br>                    x0.toFixed(4),
                    <br>                    x1.toFixed(4),
                    <br>                    x2.toFixed(4),
                    <br>                   f(x0, equation).toFixed(4),
                    <br>                   f(x1, equation).toFixed(4),
                    <br>                   f(x2, equation).toFixed(4)
                    <br>                 ];
                    <br>                table.push(row);
                    <br>             
                    <br>                 x0 = x1;
                    <br>               x1 = x2;
                    <br>              
                    <br>                step++;
                  <br>                 condition = Math.abs(f(x2, equation)) > e;
                  <br>                }
                  <br>             
                  <br>                // Display the table
                  <br>                const tableContainer = document.getElementById('table-container');
                  <br>                tableContainer.innerHTML = '';
                  <br>            
                  <br>             const tableElem = document.createElement('table');
                  <br>          
                  <br>             for (const row of table) {
                    <br>              const tr = document.createElement('tr');
                    <br>           for (const cell of row) {
                        <br>               const td = document.createElement('td');
                        <br>               td.textContent = cell;
                        <br>               tr.appendChild(td);
                        <br>               }
                  <br>              tableElem.appendChild(tr);
                  <br>              }
                  <br>           
                  <br>              tableContainer.appendChild(tableElem);
                  <br>           
                  <br>              const rootValue = document.createElement('p');
                  <br>              rootValue.textContent = 'Root Value is: ' + x2.toFixed(4);
                  <br>             tableContainer.appendChild(rootValue);
                  <br>           }
                  <br>         
                  <br>         document.getElementById('calculate-button').addEventListener('click', function() {
                    <br>          const equation = document.getElementById('equation-input').value;
                    <br>         const xl = parseFloat(document.getElementById('xl-input').value);
                    <br>           const xr = parseFloat(document.getElementById('xr-input').value);
                    <br>            const precision = parseFloat(document.getElementById('precision-input').value);
                    <br>         
                    <br>             secantM(xl, xr, precision, equation);
                    <br>              });
                  </p>
        <button class="back-button", onclick="changePage2()">Back</button>
</body>
</html>