body {
    background-color: #32502E;
    height: 100%;
    width: 100%;
}
h1{
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    color: #000000;
}
.container {
    width: 640px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(45deg, rgb(255, 255, 255), #F3EFCC);
    position: relative;
    box-shadow: 4px 4px 30px rgb(0, 0, 0);

}
.IEEE-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 30px;
    font-size: 20px;
    margin-top: 150px;
    margin-left: 230px;
    border: none;
    text-align: center;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.IEEE-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.root-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 39px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-top: 50px;
    margin-left: 230px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.root-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.jacobi-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-top: 50px;
    margin-left: 230px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 150px;
}
.jacobi-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.back-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-bottom: 250px;
    margin-left: 60px;
    cursor: pointer;
}
.Code {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-left: 350px;
    cursor: pointer;
}
.back-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.Code:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.cvsu-image {
    position: absolute;
    height: 70px;
    width: 70px;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
}
.highlight {
    background-color: yellow;
    font-weight: bold;
  }
p{
    font-size: 15px;
}
.input{
    font-size: 15px;
}
.convert{
    background-color: #32502E;
    color: #fffcfc;
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    text-align: center;
    cursor: pointer;
    margin-left: 20px;
}
.convert:hover{
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.input{
    font-size: 18px;
    margin-top: 150px;
}
.result{
    font-size: 18px;
    margin-top: 100px;
}
.bisection-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 55px;
    font-size: 20px;
    border: none;
    margin-left: 230px;
    margin-top: 100px;
    text-align: center;
    cursor: pointer;
}
.bisection-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.falsi-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 75px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-top: 50px;
    margin-left:230px;
    cursor: pointer;
}
.falsi-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.newtonraphson-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-top: 50px;
    margin-left: 230px;
    cursor: pointer;
}
.newtonraphson-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.secant-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 15px 65px;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-top: 50px;
    margin-left: 230px;
    cursor: pointer;
}
.secant-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
h2{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
}
.home-button {
    background-color: #32502E;
    color: #fffcfc;
    padding: 17px 17px;
    font-size: 17px;
    border: none;
    text-align: center;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home-button:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}
.Enter{
    background-color: #32502E;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    text-align: center;
    cursor: pointer;
    margin-left: 275px;
}
.Enter:hover {
    background-color: #406343;
    color: rgb(255, 255, 255);
}