<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        h3{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="r.png" class="cvsu-image">
    <h1>Final Project</h1>
    <h3>(Numerical and Symbolic Computation – COSC 110)</h3>
    <button class="Enter", onclick="changePage()">Enter</button>
    <h3><br>Group 1
<br>
        <br>Submitted by:
        <br>Dexter G. Delbo
        <br>Johnvic P. Dugaojo
        <br>Rendell B. Escanilla
        <br>Shaneen Aira M. Lisboa
        <br>Adrian Mae O. Pedernal
        </h3>
        <h3>
        <br> Submitted to:
        <br>Mrs. Loriz Miranda Peliña

        </h3>
    </div>
</body>
</html>