@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');


:root {
    --courier: 'Courier Prime', monospace;
    --color-primary: #;
    --color-secondary: #;
    --color-tertiary: #f9f9f9;

    /* Sidebar */
    --sidebar: cornflowerblue;
    --sidebar-text: #;
    --sidebar-background: #;
    /* header */
    --header: #F3F3F3;
    --header-text: #;
    --header-background: #;
    /* content */
    --content: #;
    --content-text: #;
    --content-background: #;
    --courier: 'Courier Prime', monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: var(--courier);
    color: black;
}

a {
    text-decoration: none;
    color: #551a8b;
}

#wrapper {
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto 1fr;
    /* grid-template-rows: auto 1fr; */
}

ul li {
    list-style: none;
}


/* ==============Start of Slider =======================================*/

.sidebar {
    background: var(--sidebar);
    width: 350px;
}

.side-item {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.side-item-list {
    margin: 0;
    padding: 0;
}

/* =================================img======================================== */
.side-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.side-item-link img {
    width: 75px;
    height: 75px;
    margin-right: 10px;
}

.side-item-link .project-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.side-item-link .project-name .role {
    font-size: 15px;
}

/* =========================================img=========================== */

.item {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.item-list {
    padding: 20px 0;
    margin: 10px 0;
    border-radius: 16px;
}

.item-list:first-child {
    margin-top: 0;
}

.item-list:last-child {
    margin-bottom: 0;
}

.item-list a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
}

.item-list a i {
    margin-right: 10px;
    font-size: 30px;
}

.side-item-list:last-child {
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.head-slide {
    padding: 0 20px;
}


/* End of Slider */


/* ==========================================Nav=========================== */
.nav {
    background-color: var(--header);
    padding: 10px 40px;
}

.nav-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item-list {
    margin: 0 10px;

}

.nav-item-list:first-child a {
    position: relative;
}

.nav-item-list:last-child {
    margin-left: 0;
    order: -1;
    margin-right: auto;
    display: flex;
    align-items: center;

}


/* ==========================================profile=========================== */
.profile-btn {
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin: 0 10px;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;


}

.profile-btn img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile-btn .name {
    font-size: 15px;
}

.profile-dropdown {
    display: none;
    position: absolute;
    left: 102%;
    top: 0;
    transform: translateX(-190%) translateY(80%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    z-index: 100;
}

.name-contaiter {
    font-size: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}

.name-contaiter * {
    margin: 3px 0;
}

.profile-item {
    margin: 5px 0;
}

.logout {
    margin-bottom: 0;
}

/* ======================================profile=========================== */

/* ======================================notif=========================== */
.notif-btn {
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin: 0 10px;
    border-radius: 50px;
    background: transparent;
    font-size: 25px;
    position: relative;
    cursor: pointer;
}

.notif-count {
    position: absolute;
    top: 5px;
    left: 35px;
    font-size: 10px;
    background: red;
    padding: 3px 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notif-dropdwon {
    display: none;
    position: absolute;
    left: 55%;
    top: 0;
    transform: translateX(135%) translateY(35%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    overflow-y: scroll;
    width: 400px;
    height: 300px;
    z-index: 100;
}

.notif-dropdwon::-webkit-scrollbar {
    width: 0;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
}

.notif-item-list {
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}

.notif-item-list:last-child {
    margin-bottom: 0;
}

.notif-item-list img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.notif-item-list .name {
    display: flex;
    flex-flow: column wrap;
    font-size: 10px;

}

.notif-item-list .name .detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.show {
    display: block;
}

/* ======================================notif=========================== */

.time-item {
    display: flex;
    align-items: center;
}

.time-item-list a i {
    font-size: 30px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}

.dateTime {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-right: auto;
    padding: 10px 20px;
}

.dateTime .date {
    margin-right: 10px;
}

/* ======================================End Nav=========================== */

/* ==========================Contenet================================== */
#content {
    background-color: white;
}

.container-fluid {
    border-color: black;
    grid-area: main;
    padding: 15px;

}

.dashboard {
    font-size: 2em;
    padding: 20px 0;
    color: blue;
    margin-left: 20px;
}

.cards {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-container {
    background-color: #B9C6FF;
    padding: 25px;
    margin: 0 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    margin: 20px;
}

.card-container:nth-child(2) {
    background-color: #00FFAB;
}

.card-container:nth-child(3) {
    background-color: #CA82FF;
}

.card-container:nth-child(4) {
    background-color: #F94892;
}

.card-column {
    /* width: 300px; */
    border-radius: 20px;
}

.card-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.count {
    font-size: 2.5em;
    font-weight: bold;
    color: black;
    text-align: right;
    padding: 10px;
    border-radius: 20px;
    order: 3;
}

.card-icon i {
    font-size: 3em;
    color: black;
    opacity: .8;
}

/* ==============================project=============================== */
.project {
    margin: 0 20px;
    /* background-color:red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.project-content {
    background-color: B9C6FF;
    padding: 20px;
    overflow-y: scroll;
    height: 380px;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    border: 1px solid rgba(255, 255, 255, 0.53);
}

.project-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 5px;
}

.project-content::-webkit-scrollbar {
    width: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 5px
}

.project-content::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px
}

.project-class {
    font-size: 1.5em;
    padding: 10px;
    margin-left: 20px;
}

.project-name {
    font-size: 1em;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.project-progress {
    color: red;
    font-size: 1.5em;
}

.progress {
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 5px;
    border-radius: 20px;
}

.progress-bar {
    background-color: red;
    height: 20px;
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}

/* End of Project */

/* ===================leaderboard=============================== */
.leaderboard {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.44);
    padding: 20px;
    overflow-y: scroll;
}

.leaderboard::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 5px;
}

.leaderboard::-webkit-scrollbar {
    width: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 5px
}

.leaderboard::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px
}

.team-class {
    font-size: 1.5em;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}

.card-body {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.card-body-calendar {
    padding: 10px;
    border-radius: 5px;
    border-color: black;
    font-size: 15px;
}

.search-container {
    float: right;
}

.row-project {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.medals img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.dept {
    font-size: 1.8em;
    padding: 10px 0;
}

.leads {
    font-size: 1.5em;
    padding: 10px 0;
}

/* end leaderUserID */


/* End Contenet */

/* ========================Modals================================ */
.modal-logout,
.modal-project-update,
.modal-project-add {
    /* display: none; */
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    /* overflow: auto; */
    padding-top: 100px;
    display: none;
}

.modal-logout.fade.show {
    display: block;
}

.modal-content {
    padding: 20px;
    background-color: #F94892;
    border-radius: 18px;
    width: 35%;
    margin: 0 auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    border: 1px solid rgba(255, 255, 255, 0.53);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    /* background-color: white; */
    margin-bottom: 20px;
}

.modal-header .modal-title {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.modal-header .close {
    align-self: flex-start;
    padding: 1px 6px;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
}

.modal-header .close:hover {
    background-color: black;
    color: white;
}

.modal-body {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 20px
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.btn-cancel,
.btn-logout {
    background-color: #F94892;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.3em;
    margin-right: 10px;
}

.btn-cancel:hover,
.btn-logout:hover {
    color: #F94892;
    background-color: white;

}

.scroll-to-top {
    display: none;
}

/* ===================================Project.php====================== */
.card-header {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3 46px;
    font-size: 35px;
}

.project-class.title {
    margin-left: -10px;
    font-size: 2.5rem;
}

.btn-plus {
    background-color: blue;
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.btn-plus:hover {
    background-color: white;
    color: blue;
}

table {
    /* border: 1px solid #ccc; */
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-spacing: 15px;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    /* background-color: #f8f8f8; */
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
    border: 1px solid white;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

th.sorting.sorting_asc {
    display: flex;
    padding: 23px 0;
    align-items: center;
}

div#projTableId1_info {
    margin-right: 50px;
    font-size: 19px;
}

ul.pagination {
    display: flex;
    padding: 0 -6px;
}

li.paginate_button.page-item {
    padding: 0 10px;
    font-size: 1.3em;
}

.modal-project-update,
.modal-project-add {
    display: none;
}

a.page-link {
    background: rgb(192, 192, 192);
    padding: 5px 10px;
    border-radius: 12px;
}

div#projTableId1_length {
    padding: 10px 20px;
}

input.form-control.form-control-sm {
    padding: 6px 35px;
    margin: 10px;
}

select.custom-select.custom-select-sm.form-control.form-control-sm {
    padding: 5px 10px;
}

th.sorting.sorting_asc {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    /* padding: 0; */
}


/* ===================Media Query===================================== */


@media screen and (max-width: 750px) {
    body {
        background-color: #F94892;
    }

    #wrapper {
        /* background-color:red; */
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "sidebar topbar"
            "sidebar main";
        /* overflow-x: hidden; */
    }

    /* topbar */
    .topbar {
        width: 100%;
        border-radius: 10px;
    }

    .bx.bx-menu.menu-toggle {
        display: none;
    }

    /* sliderbar */
    .sidebar {
        height: calc(100vh + 480px);
        border-radius: 10px;
    }

    .sidebar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        border-radius: 5px;
    }

    .sidebar::-webkit-scrollbar {
        width: 0;
        padding: 0;
        background-color: transparent;
        border-radius: 5px
    }

    .sidebar::-webkit-scrollbar-thumb {
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 5px
    }

    .bx.bx-chevron-right.toggle {
        display: none;
    }

    /* content */
    #content {
        background: transparent;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        margin: 10px;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .project-content {
        width: 100%;
        margin: 0;
    }

    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}

.bg_img {
    background-image: url('bg_img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
