/* Import */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
/* reset Css */
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Css Variable */
:root {
    --color-primary: #;
    --color-secondary: #;
    --color-tertiary: #f9f9f9;

    /* Sidebar */
    --sidebar: cornflowerblue;
    --sidebar-text: #;
    --sidebar-background: #;
    /* header */
    --header: #F3F3F3;
    --header-text: #;
    --header-background: #;
    /* content */
    --content: #;
    --content-text: #;
    --content-background: #;
    --courier: 'Courier Prime', monospace;
}

/* Typography */

/* HTML ELEMENT */


body{
    font-family: var(--courier);
    color: black;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Custom design */
.dashboard{
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}
/* ==========================================Sidebar=========================== */
.sidebar{
    background: var(--sidebar);
    width: 350px;
}
.side-item{
    margin:0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.side-item-list{
    margin: 0;
    padding: 0;
}
/* =================================img======================================== */
.side-item-link{
    display : flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.side-item-link img{
    width: 75px;
    height: 75px;
    margin-right: 10px;
}
.side-item-link .project-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.side-item-link .project-name .role{
    font-size: 15px;
}
/* =========================================img=========================== */

.item{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.item-list{
    padding: 20px 0;
    margin: 10px 0;
    border-radius: 16px;
}
.item-list:first-child{
    margin-top: 0;
}
.item-list:last-child{
    margin-bottom: 0;
}

.item-list a{
    display: flex;
    align-items: center;
    padding: 0 20px ;
    font-size: 20px;
}
.item-list a i{
    margin-right: 10px;
    font-size: 30px;
}

.side-item-list:last-child{
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head-slide{
    padding: 0 20px;
}

/* ======================================End Sidebar=========================== */
.main{
    /* background: blue; */
}
.container{
    display: flex;
    flex-direction: column;

}
/* ==========================================Nav=========================== */
.nav{
    background-color: var(--header);
    padding: 10px 40px;
}
.nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-item-list{
    margin: 0 10px;

}
.nav-item-list:first-child a{
    position: relative;
}
.nav-item-list:last-child{
    margin-left: 0;
    order: -1;
    margin-right: auto;
    display: flex;
    align-items: center;

}


/* ==========================================profile=========================== */
.profile-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;


}
.profile-btn img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
        
.profile-btn .name{
    font-size: 15px;
}

.profile-dropdown{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    transform: translateX(-190%) translateY(80%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    z-index: 2;
}
.name-contaiter{
    font-size: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}
.name-contaiter *{
    margin: 3px 0;
}
.profile-item{
    margin: 5px 0;
}
.logout{
    margin-bottom: 0;
}

/* ======================================profile=========================== */

/* ======================================notif=========================== */
.notif-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    font-size: 25px;
    position: relative;
    cursor: pointer;
}
.notif-count{
    position: absolute;
    top: 5px;
    left: 35px;
    font-size: 10px;
    background: red;
    padding: 3px 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notif-dropdwon{
    display: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(135%) translateY(35%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    overflow-y: scroll;
    width: 400px;
    height: 300px;
    z-index: 1;
}
.notif-dropdwon::-webkit-scrollbar{
    width: 0;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
}
.notif-item-list{
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}
.notif-item-list:last-child{
    margin-bottom: 0;
}
.notif-item-list img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.notif-item-list .name{
    display: flex;
    flex-flow: column wrap;
    font-size: 10px;
    
}
.notif-item-list .name .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.show{
    display: block;
}
/* ======================================notif=========================== */

.time-item{
    display: flex;
    align-items: center;
}
.time-item-list a i{
    font-size: 30px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}
.dateTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-right: auto;
    padding: 10px 20px;
}
.dateTime .date{
    margin-right: 10px;
}
/* ======================================End Nav=========================== */

/* ==========================================Content=========================== */
.page-title{
    font-size: 30px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.dash{
    padding: 20px 50px;
}

.project{
    padding: 20px 20px;
}

.content{
    background-color:whitesmoke;
    grid-area: content;
    min-height: 90vh;
}
.header {
    margin-top: 15px;
    margin-left: 15px;
    font-size: large;
    justify-content: space-between;
    display: flex;
    font-family: Calibri;
    font-size: larger;
    
}
 .header button {
    margin-right: 20px;
    padding: 5px 10px;
    background-color: rgb(107, 152, 211) ;
    color: white;
    border: 1px solid blue;
 }
 button:hover{
    cursor: pointer;
    transform: scale(1.02);
 }
.containers {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "tasks tasks"
    "proj_act proj_act";
}
.tasks {
    grid-area: tasks;
    margin: 20px;
    font-family: 'calibri';
    border: 1px solid lightblue;
    background-color: var(--primary-color);
}
.label, .label2, .label3 {
    color: blue;
    text-indent: 10px;
    font-size: large;
    font-weight: bold;
    padding: 3px;
    background-color:rgb(127, 222, 253);
    border-bottom: 1px solid lightblue;
}
.table_content{
    position: relative; 
    display: flex;
}
 table{
    position: relative;
    display:grid;
    border: 1px solid gray;
    border-collapse: separate;
    border-spacing: 0px;
    margin: 10px;
    overflow-y: scroll;
    max-height: 23vh;
    width: 100%;
}
 th{
    position: sticky;
    top: 0px;
    background-color: bisque;
    border-radius: 4px ;
    color: white;
   
 }
 th:nth-child(1){
    color: black;
    width: 60%;
 }
 th:nth-child(2){
    background-color: #fc5050;
    width: 300px;
 }
 th:nth-child(3){
    background-color: #66ccff;
    width: 300px;
}
 th:nth-child(4){
    background-color: #66ff94;
    width: 300px;
}

th, td {
    border: 1px solid gray;
    padding: 5px;
}

.proj_act {
    grid-area: proj_act;
    height: 38vh;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'calibri';
    position:relative;
}

.projects {
    width: 58%;
    height: 100%;
    border: 1px solid lightblue;
    float: left;
    position: relative;
  background-color: var(--primary-color);

}
.progress_list{
    margin: 10px;
    height: 80%;
    position: relative;
    overflow-y: scroll;
}
.bar_container{
    width: 100%;
    border-radius: 20px;
    background-color: #ffe4c4;

}

.bar_container:hover{
    transform: scale(1);
    border-radius: 10px;
    box-shadow: 0 5px 5px #6579eb;
}
.progress{
    text-align: right; 
    color: var(--primary-color);
    margin-right: 30px;
    padding:5px;
    background-color: var(--sidebar);
    border-radius: 10px;
}
p{
    margin: 5px;
}
.ps1{
    width: 75%;
}
.ps2{
    width: 30%;
}
.ps3{
    width: 50%;
}
.ps4{
    width: 95%;
}
.ps5{
    width: 5%;
}

.activity{
    position: relative;
    width: 40%;
    height: 100%;
    border: 1px solid lightblue;
    float: right;
    background-color: var(--primary-color);
}

/* Task */
.todo{
    background-color: rgb(215, 234, 241);
    grid-area: content;
    min-height: 90vh;
}
.todo p{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: x-large;
    font-weight: bold;
}
.pending, .ongoing, .completed {
    background-color: white;
    float: left;
    width: 30%;
    margin-right: 10px;
    margin-left: 20px;
  
}
.p_tasks, .o_tasks, .c_tasks{
    background-color: white;
    overflow-y:scroll;
    max-height: 65vh;
    position: relative;
}
h1, h2, h3{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    text-align: center;
    font-family: sans-serif;
    color: white;

}
h1{
    background-color: #fc5050; 
}
h2{
    background-color: #66CCFF;
}
h3{
    background-color: #66ff94; 
    font-size: x-large; 
}

.pending ul li, .ongoing ul li, .completed ul li{
    list-style: none;
    padding: 5px;
    margin: 20px;
    font-family: Helvetica;
    text-align: center;
}   
.pending ul li{
    border: 2px solid #fc5050;
}
.pending li:hover{
    transform: scale(1.1);
    background-color: #fff1f1;
    box-shadow: 0 5px 5px #eb6565;
    cursor: pointer;       
}
.ongoing ul li{
    border: 2px solid #66CCFF;
}   
.ongoing li:hover{
    transform: scale(1.1);
    background-color: #ddf3ff;
    box-shadow: 0 5px 5px #4cb9f0;
    cursor: pointer;       
}

.completed ul li{
    border: 2px solid #66ff94;
}   
.completed li:hover{
    transform: scale(1.1);
    background-color: #e6ffed;
    box-shadow: 0 5px 5px #66ff94;
    cursor: pointer;       
}

/* End Task */

/* Task sumbit */
.sumbit-task{
    grid-area: content;
    display: flex;
    flex-direction: column;

}
.submit {
    grid-area: submit;
    min-height: 50vh;
    margin-left: 25px;
    margin-right: 50px;
    margin-top: 75px;
    margin-bottom: 100px;
    padding-left: 100px;
    padding-top:100px;
    border: 1px solid wheat;
}
.task{
    background: rgb(103, 145, 224);
    border: 0px;
    border-radius: 10px;
    height:60px;
    float: top;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-top:15px;
    font-size: 30px;
    word-spacing: 5%;
    font-display:initial;
    color:black;
    align-items:baseline;
}

.drag {
    grid-area: drag;
    /* min-height: 38vh;
    width: 500px;
    margin-left: 50px;
    margin-right: 580px;
    margin-top: 25px;
    margin-bottom: 50px;
    padding-left: 28px;
    padding-top:25px;
    border: none;
    border-radius: 2px;
    align-items: center;
    position: absolute;
    top: 175px;
    right: 0px; */
    /* flex-basis: 50%; */
}

.drag-updload {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.drop {
    border-radius: 10px;
    border-style: ridge;
    display: grid;
    width: 100%;
    place-content: center;
    padding: 2rem;
    box-sizing: border-box;
    display: grid;
    place-items: center;
}

.active {
    border: 3px solid #4b4b4b;
    background: #edccff;
}

.drop .icon {
    font-size: 75px;
    color: cornflowerblue;
    align-items: center;
    text-align: center;
}
.drop .text {
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: black;
    margin-top: 10px;
}

.progresss {
    background: cornflowerblue;
    width: 0%;
    height: 20px;
    display: none;
    border-radius: 10px;
    transition: all 0.2s;
}
.drop label {
    background: cornflowerblue;
    padding: 0.7rem 1.8rem;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.drop label:hover{background: rgb(77, 133, 236);}

.file-input {
    display: none;
}
.line {
    width: 80px;
    height: 1px;
    background: black;
}
.or-con {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    font-size: 15;
}
.or {
    margin: 0 1rem;
    font-weight: 500;
    color: black;
}
.upload{
    grid-area: upload;
    /* min-height: 38vh;
    width: 400px;
    margin-left: 500px;
    margin-right: 75px;
    margin-top: 25px;
    margin-bottom: 50px;
    padding-left: 28px;
    padding-top:25px;
    border: none;
    border-radius: 2px;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 165px;
    right: 0px; */
    /* flex-basis: 50%; */
    b

}
.taskname{
    max-width: 60px;
    width: 50px;
    padding: 25px;
    background: none;
    border-color: black;
    display: contents;
    align-items: center;
    justify-content: center;
}


.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:100;
  font-size: 15px;
  border-radius: 5px;
  line-height: 15px;
  background-color: lightgray;
  border:1px solid darkgray;
  transition: all 0.3s;
  padding: 5px;
  margin-bottom: 30px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:1px solid lightgray; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:cornflowerblue;
  border-radius: 10px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight: 100;
}
[type="submit"]:hover { background:rgb(77, 133, 236); }

.footer {
    grid-area: footer;
    min-height:auto;
    align-content: center;
   
  }
  .socmed{
    padding: 40px 0;
    padding-top: 10px;
    width: 20;
    background-color:none;
    top: auto;
  }
  .social-icons{
    display: flex;
    justify-content:center;
    list-style: none;

  }
  
  .social-icons i{
    color: black;
    transition: all 0.3s ease 0s;
    font-size: 2rem;
    word-spacing: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
  
  footer span{
    display: flex;
    vertical-align: middle;
    color: black;
    justify-content: center;
    list-style: none;
    text-align: center;
    margin-left: 50%;
  }

/* End Task sumbit */
/*  start user Profile */
.mdflex{
    display: flex;
    gap: 10px;
    padding: 10px;

}
.w-full:first-child{
    flex-basis: calc(35% - 5px);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border-radius: 15px;

}
.h-auto{
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.bg-gray-100{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;

}

.text-gray-900,
.text-gray-600,
.text-gray-500{
    padding: 5px 15px;
}
.text-gray-900{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: black;
}
.text-gray-600{
    background-color: transparent;
    color: black;

}
.bg-green-500{
    background-color: green;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    margin-left: 10px;
}
.ml-auto{
    margin-left: 10px;
}
.w-full:last-child{
    flex-basis: calc(75% - 5px);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border-radius: 15px;
    padding: 20px;
}
.flex{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}
.bx.bxs-user-circle{
    font-size: 40px;
    margin-right: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px 10px;
}
.cols{
    padding: 10px ;
}
.semibold{
    margin-bottom: 10px;
    font-weight: bold;
}
.cols-btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    align-items: center;
    grid-column:  span 3;
}
.flex{
    grid-column:  span 3;
}
button.block{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: left;  ;
    margin-right: 10px;
}
button.block:last-child{
    margin-right: 0;
}


.form{
    padding: 10px;
    border-radius: 15px;
    width: 100%;
}
.file{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.file img{
    width: 70%;
    height: 70%;
    cursor: pointer;
    border-radius: 50%;
}
.image input{
    display: none;
}
.file span i{
    font-size: 27px;
    background-color: blue;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.btn-sumbit{
    display: none;
}
/* end user Profile */

/* ======================================End Content=========================== */


/* ======================================Modal=========================== */

.modal-add,
.modal-update,
.modal-logout,
.modal-delete,
.modal-change-pass{
    position: absolute;
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    height: 100%;
    width: 100%;
    z-index: 1;
    top:0;
    left: 0;
    display: none;
}
.show{
    display: block;
}


.modal-container,
.modal-dialog{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    background-color: var(--sidebar);
    padding: 25px;
    border-radius: 20px;
}
.modal-title,
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-flow: column nowrap;
}
.form-steps{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.form-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-add{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-add-project{

}
.form-group{
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 20px;
}
.form-group label{
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.form-group input,
.form-group select{
    border-radius: 10px;
    padding: 10px;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.btn button{
    margin-left: 10px;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
}
.btn button:last-child{
    margin-right: 0;

}
.modal-footer{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.modal-footer button,
.modal-footer a{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
}
.modal-footer *{
    margin-left: 10px;
}
.modal-footer *:last-child{
    margin-right: 0;
}

/* ======================================Modal=========================== */