/* Import */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
/* reset Css */
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Css Variable */
:root {
    --color-primary: #;
    --color-secondary: #;
    --color-tertiary: #f9f9f9;

    /* Sidebar */
    --sidebar: cornflowerblue;
    --sidebar-text: #;
    --sidebar-background: #;
    /* header */
    --header: #F3F3F3;
    --header-text: #;
    --header-background: #;
    /* content */
    --content: #;
    --content-text: #;
    --content-background: #;
    --courier: 'Courier Prime', monospace;
}

/* Typography */

/* HTML ELEMENT */


body{
    font-family: var(--courier);
    color: black;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Custom design */
.dashboard{
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}
/* ==========================================Sidebar=========================== */
.sidebar{
    background: var(--sidebar);
    width: 350px;
}
.side-item{
    margin:0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.side-item-list{
    margin: 0;
    padding: 0;
}
/* =================================img======================================== */
.side-item-link{
    display : flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.side-item-link img{
    width: 75px;
    height: 75px;
    margin-right: 10px;
}
.side-item-link .project-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.side-item-link .project-name .role{
    font-size: 15px;
}
/* =========================================img=========================== */

.item{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.item-list{
    padding: 20px 0;
    margin: 10px 0;
    border-radius: 16px;
}
.item-list:first-child{
    margin-top: 0;
}
.item-list:last-child{
    margin-bottom: 0;
}

.item-list a{
    display: flex;
    align-items: center;
    padding: 0 20px ;
    font-size: 20px;
}
.item-list a i{
    margin-right: 10px;
    font-size: 30px;
}

.side-item-list:last-child{
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ======================================End Sidebar=========================== */
.main{
    /* background: blue; */
}
.container-fluid{
    display: flex;
    flex-direction: column;

}
/* ==========================================Nav=========================== */
.nav{
    background-color: var(--header);
    padding: 10px 40px;
}
.nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-item-list{
    margin: 0 10px;

}
.nav-item-list:first-child a{
    position: relative;
}
.nav-item-list:last-child{
    margin-left: 0;
    order: -1;
    margin-right: auto;
    display: flex;
    align-items: center;

}


/* ==========================================profile=========================== */
.profile-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;


}
.profile-btn img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
        
.profile-btn .name{
    font-size: 15px;
    color: black;
}

.profile-dropdown{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    transform: translateX(-190%) translateY(80%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    z-index: 2;
}
.name-contaiter{
    font-size: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}
.name-contaiter *{
    margin: 3px 0;
}
.profile-item{
    margin: 5px 0;
}
.logout{
    margin-bottom: 0;
}

/* ======================================profile=========================== */

/* ======================================notif=========================== */
.notif-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    font-size: 25px;
    position: relative;
    cursor: pointer;
}
i.bx.bxs-bell {
    color: black;
}
.notif-count{
    position: absolute;
    top: 5px;
    left: 35px;
    font-size: 10px;
    background: red;
    padding: 3px 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notif-dropdwon{
    display: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(135%) translateY(35%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    overflow-y: scroll;
    width: 400px;
    height: 300px;
    z-index: 1;
}
.notif-dropdwon::-webkit-scrollbar{
    width: 0;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
}
.notif-item-list{
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}
.notif-item-list:last-child{
    margin-bottom: 0;
}
.notif-item-list img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.notif-item-list .name{
    display: flex;
    flex-flow: column wrap;
    font-size: 10px;
    
}
.notif-item-list .name .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.show{
    display: block;
}
/* ======================================notif=========================== */

.time-item{
    display: flex;
    align-items: center;
}
.time-item-list a i{
    font-size: 30px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}
.dateTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-right: auto;
    padding: 10px 20px;
}
.dateTime .date{
    margin-right: 10px;
}
/* ======================================End Nav=========================== */

/* ==========================================Content=========================== */


/* .content{
    background-color:whitesmoke;
    grid-area: content;
    min-height: 90vh;
} */
.header {
    margin-top: 15px;
    margin-left: 15px;
    font-size: large;
    justify-content: space-between;
    display: flex;
    font-family: Calibri;
    font-size: larger;
    
}
 .header button {
    margin-right: 20px;
    padding: 5px 10px;
    background-color: rgb(107, 152, 211) ;
    color: white;
    border: 1px solid blue;
 }
 button:hover{
    cursor: pointer;
    transform: scale(1.02);
 }
.containers {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "tasks tasks"
    "proj_act proj_act";
}
.tasks {
    grid-area: tasks;
    margin: 20px;
    font-family: 'calibri';
    border: 1px solid lightblue;
    background-color: var(--primary-color);
}
.label, .label2, .label3 {
    color: blue;
    text-indent: 10px;
    font-size: large;
    font-weight: bold;
    padding: 3px;
    background-color:rgb(127, 222, 253);
    border-bottom: 1px solid lightblue;
}
.table_content{
    position: relative; 
    display: flex;
}
 table{
    position: relative;
    display:grid;
    border: 1px solid gray;
    border-collapse: separate;
    border-spacing: 0px;
    margin: 10px;
    overflow-y: scroll;
    max-height: 23vh;
    width: 100%;
}
 th{
    position: sticky;
    top: 0px;
    background-color: bisque;
    border-radius: 4px ;
    color: white;
   
 }
 th:nth-child(1){
    color: black;
    width: 60%;
 }
 th:nth-child(2){
    background-color: #fc5050;
    width: 300px;
 }
 th:nth-child(3){
    background-color: #66ccff;
    width: 300px;
}
 th:nth-child(4){
    background-color: #66ff94;
    width: 300px;
}

th, td {
    border: 1px solid gray;
    padding: 5px;
}

.proj_act {
    grid-area: proj_act;
    height: 38vh;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'calibri';
    position:relative;
}

.projects {
    width: 58%;
    height: 100%;
    border: 1px solid lightblue;
    float: left;
    position: relative;
  background-color: var(--primary-color);

}
.progress_list{
    margin: 10px;
    height: 80%;
    position: relative;
    overflow-y: scroll;
}
.bar_container{
    width: 100%;
    border-radius: 20px;
    background-color: #ffe4c4;

}

.bar_container:hover{
    transform: scale(1);
    border-radius: 10px;
    box-shadow: 0 5px 5px #6579eb;
}
.progress{
    text-align: right; 
    color: var(--primary-color);
    margin-right: 30px;
    padding:5px;
    background-color: var(--sidebar);
    border-radius: 10px;
}
p{
    margin: 5px;
}
.ps1{
    width: 75%;
}
.ps2{
    width: 30%;
}
.ps3{
    width: 50%;
}
.ps4{
    width: 95%;
}
.ps5{
    width: 5%;
}

.activity{
    position: relative;
    width: 40%;
    height: 100%;
    border: 1px solid lightblue;
    float: right;
    background-color: var(--primary-color);
}


/* ======================================End Content=========================== */


/* ======================================Modal=========================== */

.modal-add,
.modal-update,
.modal-logout,
.modal-delete,
.modal-change-pass{
    position: absolute;
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    height: 100%;
    width: 100%;
    z-index: 1;
    top:0;
    left: 0;
    display: none;
}
.show{
    display: block;
}


.modal-container,
.modal-dialog{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    background-color: var(--sidebar);
    padding: 25px;
    border-radius: 20px;
}
.modal-title,
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-flow: column nowrap;
}
.form-steps{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.form-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-add{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-add-project{

}
.form-group{
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 20px;
}
.form-group label{
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.form-group input,
.form-group select{
    border-radius: 10px;
    padding: 10px;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.btn button{
    margin-left: 10px;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
}
.btn button:last-child{
    margin-right: 0;

}
.modal-footer{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.modal-footer button,
.modal-footer a{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
}
.modal-footer *{
    margin-left: 10px;
}
.modal-footer *:last-child{
    margin-right: 0;
}

/* ======================================Modal=========================== */
.circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: black;
    opacity: 0.4;
}
    
.circle::before {
      content: "+";
      height:200px;
      width:200px;
      font-size:200px;
      display:flex;
      flex-direction:row;
      align-items:center;
      justify-content:center;
      font-weight:bold;
      font-family:courier;
      color:white;
}
::selection{
    background:	#FF676D;
    color: #fff;
  }
  .container{
    max-width: 950px;
    width: 80%;
    overflow: hidden;
    padding: 80px 0;
    margin-left: 10%;
  }
  .container .main-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -110%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    height: 100%;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    margin-bottom: 8px;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    height: 20%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    width: 100%;
    height: 130px;
    border-radius: 50%;
    padding: 3px;
    /* background: cornflowerblue; */
    margin-bottom: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .content .img img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: blue;
  }
  .card .content .media-icons{
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: lightblue;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: lightblue;
    background-color: #fff;
    border-color: gray;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: gray;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
  