/* Import */


/* Normalize or Reset Css */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Css Variable */
:root {
    --primary-color: white;
    --secondary-color: #;
    --tertiary-color: blue;
    --quaternary-color: #;
    --quinary-color: black;

    --sidebar: #7DBBF9;


    /* Fonts */
}


/* Tpography */

/* Html Elements */
body{
    background-color: var(--quaternary-color);
}
a{
    text-decoration: none;
    color: var(--quinary-color);
    font-weight: normal;
}
/* Custom Css Design */


/* Wrapper */
.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "sidebar topbar"
        "sidebar content";
}


/* Side bar */
.sidebar{
    background-color: var(--sidebar);
    grid-area: sidebar;
    width: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

.sidebar .sidebar-brand{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.sidebar-brand .sidebar-brand-icon{
    order: 2;
}
.sidebar-brand .sidebar-brand-icon .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.sidebar-brand .sidebar-brand-text img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    
}
.sidebar-heading{
    margin: 15px 0;
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: bold;

}

.nav-item{
    list-style: none;
    padding: 10px;
    margin: 5px 30px;
    border-radius: 10px;
}
.nav-item:hover{
    background-color: #f5f5f5;
}
.nav-item:first-child{
    margin-top: 0;
}
.nav-item:last-child{
    margin-bottom: 0;
}

.nav-link{
    display: flex;
    align-items: center;
}
.nav-link .icon{
    font-size: 20px;
    margin-right: 5px
}
.nav-link .text{
    font-size: 1.2rem;
    margin: 0 5px;
    font-weight: normal;
}

.bottom-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute; 
    bottom: 20px;
    width: 100%;    
    left: -21px;
    padding: 15px;
    border-radius: 20px;
}
.sidebar.close .bottom-content{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 19px;
}
.mode{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar.close .mode{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mode .moon-sun{
    display: flex;
    align-items: center;
}
.mode i{
    font-size: 1.3em;
}
.sidebar.close .mode i{
    font-size: 2em;

}
.sun{
    opacity: 0;
}
.text{
    margin: 0 22px;
}
.text:nth-child(1){
    margin: 5px 0;
}
/* End of Slider */

/* Top bar */

.topbar{
    background-color: #D5D5D5;
    grid-area: topbar;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    width: 100%;
    height: 10vh;
    font-family: 'Courier New', Courier, monospace;
}
.dateTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-right: auto;
    padding: 10px 20px;
}
.dateTime .date{
    margin-right: 10px;
}
.topbar .navbar-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}
.navbar-nav .nav-item{
    background-color: #D5D5D5;
    list-style-type: none;
    padding: 10px 0;
    margin: 0 30px;
    display: flex;
    align-items: center;
}

.nav-item .nav-link{
    text-decoration: none;
}

.notif{
    display: none;
    position: absolute;
    right: 154px;
    top: 85px;
    border-radius: 20px;
    padding: 10px;
    background-color: #D5D5D5;
    width: 400px;
    height: 300px;
    overflow-y:scroll;
    z-index: 1;
}

.notif.show{
    display: block;
}
.notif::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
    border-radius: 5px;
}

.notif::-webkit-scrollbar
{
    width: 0;
    padding: 0;    
    background-color: transparent;
    border-radius: 5px
}

.notif::-webkit-scrollbar-thumb
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px
}
i.bx.bxs-bell{
    font-size: 1.9em;
}
.dropdown-header{
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    padding: 0 10px;
    margin-bottom: 10px;
}
.mark{
    font-size: .8em;
    font-weight: bold;
    color: black;
    padding: 0 10px;
    margin-bottom: 10px;
    position: absolute;
    top: 15px;  
    right: 5px;
}

.link{
    background-color: #D5D5D5;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.link .name{
    text-transform: capitalize;
    margin-right: 10px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}
.link img{
    width: 50px;
    height: 50px;
}

.profile-nfo{
    display: none;
    position: absolute;
    top: 90px;
    right:59px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.info{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 20px;
}
.info:hover{
    background-color: #66CCFF;
}
.info i{
    font-size: 1.2em;
    margin-right: 10px;
}
.profile-nfo.show{
    display:block;
}
/* End of TopBar */

/* content */
.todo{
    background-color: rgb(215, 234, 241);
    grid-area: content;
    min-height: 90vh;
}
.todo p{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: x-large;
    font-weight: bold;
}
.pending, .ongoing, .completed {
    background-color: white;
    float: left;
    width: 30%;
    margin-right: 10px;
    margin-left: 20px;
  
}
.p_tasks, .o_tasks, .c_tasks{
    background-color: white;
    overflow-y:scroll;
    max-height: 65vh;
    position: relative;
}
h1, h2, h3{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    text-align: center;
    font-family: sans-serif;
    color: white;

}
h1{
    background-color: #fc5050; 
}
h2{
    background-color: #66CCFF;
}
h3{
    background-color: #66ff94; 
    font-size: x-large; 
}

.pending ul li, .ongoing ul li, .completed ul li{
    list-style: none;
    padding: 5px;
    margin: 20px;
    font-family: Helvetica;
    text-align: center;
}   
.pending ul li{
    border: 2px solid #fc5050;
}
.pending li:hover{
    transform: scale(1.1);
    background-color: #fff1f1;
    box-shadow: 0 5px 5px #eb6565;
    cursor: pointer;       
}
.ongoing ul li{
    border: 2px solid #66CCFF;
}   
.ongoing li:hover{
    transform: scale(1.1);
    background-color: #ddf3ff;
    box-shadow: 0 5px 5px #4cb9f0;
    cursor: pointer;       
}

.completed ul li{
    border: 2px solid #66ff94;
}   
.completed li:hover{
    transform: scale(1.1);
    background-color: #e6ffed;
    box-shadow: 0 5px 5px #66ff94;
    cursor: pointer;       
}


