@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');


:root{
    --courier: 'Courier Prime', monospace;
    --courier: 'Courier Prime', monospace;
       /* Sidebar */
    --sidebar: cornflowerblue;
    --sidebar-text: #;
    --sidebar-background: #;
    /* header */
    --header: #F3F3F3;
    --header-text: #;
    --header-background: #;
    /* content */
    --content: #;
    --content-text: #;
    --content-background: #;
}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: var(--courier);
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

#wrapper{
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto 1fr;
    /* grid-template-rows: auto 1fr; */
    grid-template-areas:
        "sidebar topbar"
        "sidebar main";
}
ul li{
    list-style: none;
}


/* ==============Start of Slider =======================================*/
.sidebar{
    background: var(--sidebar);
    width: 350px;
}
.side-item{
    margin:0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.side-item-list{
    margin: 0;
    padding: 0;
}
/* =================================img======================================== */
.side-item-link{
    display : flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.side-item-link img{
    width: 75px;
    height: 75px;
    margin-right: 10px;
}
.side-item-link .project-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.side-item-link .project-name .role{
    font-size: 15px;
}
/* =========================================img=========================== */

.item{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.item-list{
    padding: 20px 0;
    margin: 10px 0;
    border-radius: 16px;
}
.item-list:first-child{
    margin-top: 0;
}
.item-list:last-child{
    margin-bottom: 0;
}

.item-list a{
    display: flex;
    align-items: center;
    padding: 0 20px ;
    font-size: 20px;
}
.item-list a i{
    margin-right: 10px;
    font-size: 30px;
}

.side-item-list:last-child{
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* End of Slider */


/* ===============================Start  of Topbar================== */ 

.nav{
    background-color: var(--header);
    padding: 10px 40px;
}
.nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-item-list{
    margin: 0 10px;

}
.nav-item-list:first-child a{
    position: relative;
}
.nav-item-list:last-child{
    margin-left: 0;
    order: -1;
    margin-right: auto;
    display: flex;
    align-items: center;

}


/* ==========================================profile=========================== */
.profile-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;

}
.profile-btn img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
        
.profile-btn .name{
    font-size: 15px;
}

.profile-dropdown{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    transform: translateX(-190%) translateY(80%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    z-index: 1;
}
.name-contaiter{
    font-size: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}
.name-contaiter *{
    margin: 3px 0;
}
.profile-item{
    margin: 5px 0;
}
.logout{
    margin-bottom: 0;
}

/* ======================================profile=========================== */

/* ======================================notif=========================== */
.notif-btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 25px;
    margin:  0 10px ;
    border-radius: 50px;
    background: transparent;
    font-size: 25px;
    position: relative;
    cursor: pointer;
}
.notif-count{
    position: absolute;
    top: 5px;
    left: 35px;
    font-size: 10px;
    background: red;
    padding: 3px 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notif-dropdwon{
    display: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(135%) translateY(35%);
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    padding: 15px;
    border-radius: 10px;
    overflow-y: scroll;
    width: 400px;
    height: 300px;
    z-index: 1;
}
.notif-dropdwon::-webkit-scrollbar{
    width: 0;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
}
.notif-item-list{
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}
.notif-item-list:last-child{
    margin-bottom: 0;
}
.notif-item-list img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.notif-item-list .name{
    display: flex;
    flex-flow: column wrap;
    font-size: 10px;
    
}
.notif-item-list .name .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
/* ======================================notif=========================== */

.time-item{
    display: flex;
    align-items: center;
}
.time-item-list a i{
    font-size: 30px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}
.dateTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    color: black;
    /* background-color: #FBF7F5; */
    margin-right: auto;
    padding: 10px 20px;
}
.dateTime .date{
    margin-right: 10px;
}
.show{
    display: block;
}
/* End of TopBar */

.bx.bx-menu.menu-toggle{
    font-size: 2.5em;
    padding: 0 25px;
    display: none;
}

.sidebar.hide,
.sidebar.close.hide{
    display: none;
}
/* End slide bar toogle */

/* ==========================Contenet================================== */
#content {
    background-image: url('img/bg_img.png');
    background-size: 100% 100%;
    height: 100vh;
}
.container-fluid{
    /* background-color: aquamarine; */
    grid-area: main;
    padding: 30px;
}

.dashboard{
    font-size: 2em;
    padding: 20px 0;
    color: blue;
    margin-left: 20px;
}
.cards{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-container{
    background-color: #B9C6FF;
    padding: 25px;
    margin: 0 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    margin: 20px;
}
.card-container:nth-child(2){
    background-color: #00FFAB;
}
.card-container:nth-child(3){
    background-color: #CA82FF;
}
.card-container:nth-child(4){
    background-color: #F94892;
}
.card-column{
    /* width: 300px; */
    border-radius: 20px;
}
.card-title{
    font-size: 2em;
    margin-bottom: 20px;
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.count{
    font-size: 2.5em;
    font-weight: bold;
    color: black;
    text-align:right;
    padding: 10px;
    border-radius: 20px;
    order: 3;
}
.card-icon i{
    font-size: 3em;
    color: black;
    opacity: .8;
}
/* ==============================project=============================== */
.project{
    margin: 0 20px;
    /* background-color:red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.project-content{
    background-color: B9C6FF;
    padding: 20px;
    overflow-y: scroll;
    height: 380px;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    border: 1px solid rgba(255, 255, 255, 0.53);
}
.project-content::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
    border-radius: 5px;
}

.project-content::-webkit-scrollbar
{
    width: 0;
    padding: 0;    
    background-color: transparent;
    border-radius: 5px
}

.project-content::-webkit-scrollbar-thumb
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px
}
.project-class{
    font-size: 1.5em;
    padding: 10px;
    margin-left: 20px;
}
.project-name{
    font-size: 1em;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.project-progress{
    color: red;
    font-size: 1.5em;
}
.progress{
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 5px;
    border-radius: 20px;
}
.progress-bar{
    background-color: red;
    height: 20px;
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}
/* End of Project */

/* ===================leaderboard=============================== */
.leaderboard{
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.44);
    padding: 20px;
    overflow-y: scroll;
}
.leaderboard::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
    border-radius: 5px;
}

.leaderboard::-webkit-scrollbar
{
    width: 0;
    padding: 0;    
    background-color: transparent;
    border-radius: 5px
}

.leaderboard::-webkit-scrollbar-thumb
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px
}
.team-class{
    font-size: 1.5em;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}
.card-body{
    background-color: white;
    padding: 10px;
    padding-bottom: 25px;
    border-radius: 5px;
}
.search-container {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 20px;
}
.row-project{
    display: flex;
    align-items: center;
    padding:   15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.medals img{
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.dept{
    font-size: 1.8em;
    padding: 10px 0;
}
.leads{
    font-size: 1.5em;
    padding: 10px 0;
}
/* end leaderUserID */


/* End Contenet */

/* ========================Modals================================ */
.modal-add,
.modal-update,
.modal-logout,
.modal-delete{
    position: absolute;
    background: rgba(100, 149, 237, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    height: 100%;
    width: 100%;
    z-index: 1;
    top:0;
    left: 0;
    display: none;
}
.show{
    display: block;
}


.modal-container,
.modal-dialog{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    background-color: var(--sidebar);
    padding: 25px;
    border-radius: 20px;
}
.modal-title,
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-flow: column nowrap;
}
.form-steps{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.form-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-add{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.form-group.username,
.form-group.team_name {
    grid-column: span 1;
    width: 200%;
}
.form-group{
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 20px;
}
.form-group label{
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.form-group input,
.form-group select{
    border-radius: 10px;
    padding: 10px;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.btn button{
    margin-left: 10px;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
}
.btn button:last-child{
    margin-right: 0;

}
.modal-footer{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.modal-footer button,
.modal-footer a{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
}
.modal-footer *{
    margin-left: 10px;
}
.modal-footer *:last-child{
    margin-right: 0;
}

/* ===================================Project.php====================== */
.card-header {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 46px;
}
.project-class.title {
    margin-left: -10px;
    font-size: 2.5rem;
}
.btn-plus {
    background-color: blue;
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.btn-plus:hover {
    background-color: white;
    color: blue;
}
table {
    /* border: 1px solid #ccc; */
    border-collapse: collapse;
    margin: 0px;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-spacing: 15px;
    background-color: white;
    border-radius: 10px;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    /* background-color: #f8f8f8; */
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #7DBBF9;
    padding: 20px;
    border-radius: 10px;
}
table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
th.sorting.sorting_asc {
    display: flex;
    padding: 23px 0;
    align-items: center;
}

div#projTableId1_info {
    margin-right: 50px;
    font-size: 19px;
}

ul.pagination {
    display: flex;
    padding: 0 -6px;
}

li.paginate_button.page-item {
    padding: 0 10px;
    font-size: 1.3em;
}
.modal-project-update,
.modal-project-add{
    display: none;
}
a.page-link {
    background: rgb(192, 192, 192);
    padding: 5px 10px;
    border-radius: 12px;
}
div#projTableId1_length {
    padding: 10px 20px;
}
input.form-control.form-control-sm {
    padding: 6px 35px;
    margin: 10px;
}
select.custom-select.custom-select-sm.form-control.form-control-sm {
    padding: 5px 10px;
}
th.sorting.sorting_asc {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    /* padding: 0; */
}


th, td {
    width:150px;
    text-align:center;
    padding:5px
 
}
.client-id {
    border-right:hidden;
}
.table-body {
    width:100%;
    border-collapse:separate;
    border-spacing:0 5px;
}

.table-body tr{
    background-color: white;
    border-radius: 100%;
    height: 50px;
}

tr:hover{
    background-color:#7DBBF9!important;
    color:white!important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.previous {
  background-color: #D5D5D5;
  color: black;
  float: right;
}

.next {
  background-color: #7DBBF9;
  color: white;
  float: right;
}

.round {
  border-radius: 50%;
}






