<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="loadingScreen">#E2DCD7</color>
    <color name="loadingScreenTitleCol">#85C877</color>
    <color name="transparent">#006200EE</color>
    <color name="buttonColor">#4CAF68</color>
    <color name="gray">#888888</color>
</resources>